Clientes.xaml

<Window x:Class="ShopRepair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopRepair"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Mantenimiento de Clientes" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="100" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          
        </Grid.RowDefinitions>
        <TextBlock Text ="Código de cliente" Grid.Column="1" Grid.Row="1" Margin="5" FontWeight="Bold"   ></TextBlock>
        <TextBlock Text ="Cedula" Grid.Column="3" Grid.Row="1" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Nombre" Grid.Column="1" Grid.Row="2" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Telefono 1" Grid.Column="3" Grid.Row="2" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Telefono 2" Grid.Column="1" Grid.Row="3" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Telefono 3" Grid.Column="1" Grid.Row="4" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Correo" Grid.Column="1" Grid.Row="5" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Direccion" Grid.Column="3" Grid.Row="3" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Tipo" Grid.Column="3" Grid.Row="4" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Filtrar" Grid.Column="3" Grid.Row="5" Margin="5" FontWeight="Bold"></TextBlock>
        <TextBox x:Name="TxtIdCliente" Grid.Column="2" Grid.Row="1" Text="0"></TextBox>
        <TextBox x:Name="TxtFiltro" Grid.Column="4" Grid.Row="5" CharacterCasing="Upper"></TextBox>
        <TextBox x:Name="TxtCedula" Grid.Column="4" Grid.Row="1"></TextBox>
        <TextBox x:Name="TxtTel1" Grid.Column="4" Grid.Row="2"></TextBox>
        <TextBox x:Name="TxtNombre" Grid.Column="2" Grid.Row="2" CharacterCasing="Upper"></TextBox>
        <TextBox x:Name="TxtTel2" Grid.Column="2" Grid.Row="3"></TextBox>
        <TextBox x:Name="TxtTel3" Grid.Column="2" Grid.Row="4"></TextBox>
        <TextBox x:Name="TxtCorreo" Grid.Column="2" Grid.Row="5"></TextBox>
        <TextBox x:Name="TxtDireccion" Grid.Column="4" Grid.Row="3"></TextBox>
        <Button x:Name="BtnBuscar" Grid.Column="5" Grid.Row="4" Margin="22.2,38.2,23.8,38" Grid.RowSpan="3" Click="BtnBuscar_Click">
            <Image Source="C:\Users\claren vallejos\Pictures\Imagenes\buscr.png"></Image>
        </Button>
        <Button x:Name="Select" Grid.Column="1" Grid.Row="13" Content="Seleccionar" Click="Select_Click" ></Button>
        <ComboBox x:Name="CbTipo" Grid.Column="4" Grid.Row="4">
            <ComboBoxItem Content="Particular"/>
            <ComboBoxItem Content="Empresa"/>
        </ComboBox>

        <DataGrid x:Name="GDClientes" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="5" SelectionChanged="GDClientes_SelectionChanged" />
        <Grid Grid.Column="4" Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Aceptar" Click="Button_Click_1"></Button>
            <Button Grid.Column="2" Content="Salir" Click="Button_Click"></Button>
            
        </Grid>
    </Grid>
</Window>
