Marcas y Modelos.xaml

<Window x:Class="ShopRepair.Marcas_y_Modelos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopRepair"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Marcas_y_Modelos" Height="300" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text ="Codigo Marca" Grid.Column="1" Grid.Row="1" Margin="5" FontWeight="Bold"   ></TextBlock>
        <TextBlock Text ="Marca" Grid.Column="1" Grid.Row="2" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Codigo Modelo" Grid.Column="1" Grid.Row="5" Margin="5" FontWeight="Bold"   ></TextBlock>
        <TextBlock Text ="Modelo" Grid.Column="1" Grid.Row="6" Margin="5" FontWeight="Bold" ></TextBlock>
        <Button Grid.Column="2" Grid.Row="3" Content="Agregar Marca"  FontWeight="Bold" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="7" Content="Agregar Modelo"  FontWeight="Bold" Click="Button_Click_1"></Button>
        <TextBox x:Name="TxtIdMarca" Grid.Column="2" Grid.Row="1" Text="0"></TextBox>
        <TextBox x:Name="TxtMarca" Grid.Column="1" Grid.Row="3" Text="Ingrese Nueva Marca" CharacterCasing="Upper" MouseDoubleClick="TxtMarca_MouseDoubleClick"/>
        <TextBox x:Name="TxtModelo" Grid.Column="1" Grid.Row="7" Text="Ingrese Nuevo Modelo" CharacterCasing="Upper" MouseDoubleClick="TxtModelo_MouseDoubleClick"></TextBox>
        <TextBox x:Name="TxtIdModelo" Grid.Column="2" Grid.Row="5" Text="0"></TextBox>
        <ComboBox x:Name="CBMarcas" Grid.Column="2" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        <ComboBox x:Name="CBModelos" Grid.Column="2" Grid.Row="6"></ComboBox>
    </Grid>
</Window>
