Producto.xaml

<Window x:Class="ShopRepair.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopRepair"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Producto" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text ="Codigo" Grid.Column="1" Grid.Row="1" Margin="5" FontWeight="Bold"   ></TextBlock>
        <TextBlock Text ="Tipo" Grid.Column="3" Grid.Row="1" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Descripción" Grid.Column="1" Grid.Row="2" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Precio sin IVA" Grid.Column="3" Grid.Row="2" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Costo" Grid.Column="1" Grid.Row="3" Margin="5" FontWeight="Bold" ></TextBlock>
            <!--<TextBlock Text ="Correo" Grid.Column="1" Grid.Row="4" Margin="5" FontWeight="Bold" ></TextBlock>
            <TextBlock Text ="Direccion" Grid.Column="3" Grid.Row="3" Margin="5" FontWeight="Bold" ></TextBlock>
            <TextBlock Text ="Tipo" Grid.Column="3" Grid.Row="4" Margin="5" FontWeight="Bold" ></TextBlock>-->
        <TextBox x:Name="TxtId" Grid.Column="2" Grid.Row="1" Text="0"></TextBox>
        <ComboBox x:Name="CBTipo" Grid.Column="4" Grid.Row="1">
            <ComboBoxItem Content="Producto"/>
            <ComboBoxItem Content="Servicio"/>
        </ComboBox>
        <!--<TextBox x:Name="TxtTipo" Grid.Column="4" Grid.Row="1"></TextBox>-->
        <TextBox x:Name="TxtPrecio" Grid.Column="4" Grid.Row="2"></TextBox>
        <TextBox x:Name="TxtDescripcion" Grid.Column="2" Grid.Row="2"></TextBox>
        <TextBox x:Name="TxtCosto" Grid.Column="2" Grid.Row="3"></TextBox>
            <!--<TextBox Grid.Column="2" Grid.Row="4"></TextBox>
            <TextBox Grid.Column="4" Grid.Row="3"></TextBox>
            <TextBox Grid.Column="4" Grid.Row="4"></TextBox>-->
        <DataGrid x:Name="GDProductos" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="6" SelectionChanged="GDProductos_SelectionChanged"></DataGrid>
        <Grid Grid.Column="4" Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Aceptar" Click="Button_Click_1"></Button>
            <Button Grid.Column="2" Content="Salir" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
