Reportes.xaml

<Window x:Class="ShopRepair.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopRepair"
        mc:Ignorable="d"
        Title="Reportes" Height="600" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="562" Margin="3,4,0,0" VerticalAlignment="Top" Width="784">
            <TabItem Header="Reporte de Ordenes">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="3*" ></ColumnDefinition>
                        <ColumnDefinition Width="3*" ></ColumnDefinition>
                        <ColumnDefinition Width="2*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Ingrese nombre, cedula o placa" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="TxtFiltro" Grid.Column="2" Grid.Row="1" Margin="11,0,0.4,0"></TextBox>
                    <Button Grid.Column="3" Grid.Row="1" Content="Buscar" Grid.ColumnSpan="2" Margin="13.8,0,71,0"></Button>
                    <DataGrid x:Name="DGOrdenes" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="8" SelectionChanged="DGItems_SelectionChanged" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False" CanUserResizeRows="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Reporte de venta">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="267*"/>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="390*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
