Usuarios.xaml

<Window x:Class="ShopRepair.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopRepair"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Usuarios" Height="450" Width="800">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="100" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text ="Usuario" Grid.Column="1" Grid.Row="1" Margin="5" FontWeight="Bold"   ></TextBlock>
        <TextBlock Text ="Contraseña" Grid.Column="3" Grid.Row="1" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Nombre" Grid.Column="1" Grid.Row="2" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Puesto" Grid.Column="3" Grid.Row="2" Margin="5" FontWeight="Bold" ></TextBlock>
        <!--<TextBlock Text ="Telefono 3" Grid.Column="1" Grid.Row="3" Margin="5" FontWeight="Bold" ></TextBlock>
            <TextBlock Text ="Correo" Grid.Column="1" Grid.Row="4" Margin="5" FontWeight="Bold" ></TextBlock>
            <TextBlock Text ="Direccion" Grid.Column="3" Grid.Row="3" Margin="5" FontWeight="Bold" ></TextBlock>
            <TextBlock Text ="Tipo" Grid.Column="3" Grid.Row="4" Margin="5" FontWeight="Bold" ></TextBlock>-->
        <TextBox x:Name="TxtUsuario" Grid.Column="2" Grid.Row="1"></TextBox>
        <TextBox x:Name="TxtContrasenna" Grid.Column="4" Grid.Row="1" FontWeight="Medium"></TextBox>
        <TextBox x:Name="TxtNombre" Grid.Column="2" Grid.Row="2"></TextBox>
        <!--<TextBox Grid.Column="2" Grid.Row="3"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="4"></TextBox>
            <TextBox Grid.Column="4" Grid.Row="3"></TextBox>
            <TextBox Grid.Column="4" Grid.Row="4"></TextBox>-->
        <ComboBox x:Name="CBPuesto" Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Content="Administrador"/>
            <ComboBoxItem Content="Vendedor"/>
        </ComboBox>
        <DataGrid x:Name="GRUsuarios" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="6" SelectionChanged="GRUsuarios_SelectionChanged" >
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Seleccionar" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>-->
            <!--</DataGrid.ContextMenu>-->
        </DataGrid>
        <Grid Grid.Column="4" Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Aceptar" Click="Button_Click_1"></Button>
            <Button Grid.Column="2" Content="Salir" Click="Button_Click"></Button>
        </Grid>
        <Menu Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="52.6,2,0,0" Grid.Row="7" Grid.RowSpan="4" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
