Vehiculos.xaml

<Window x:Class="ShopRepair.Vehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopRepair"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Vehiculos" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="100" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text ="Codigo Vehículo" Grid.Column="1" Grid.Row="1" Margin="5" FontWeight="Bold"   ></TextBlock>
        <TextBlock Text ="Codigo Marca" Grid.Column="3" Grid.Row="1" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Marca" Grid.Column="1" Grid.Row="2" Margin="5" FontWeight="Bold">
        </TextBlock>
        <TextBlock Text ="Codigo Modelo" Grid.Column="1" Grid.Row="3" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Modelo" Grid.Column="3" Grid.Row="2" Margin="5" FontWeight="Bold" ></TextBlock>
        <TextBlock Text ="Placa" Grid.Column="1" Grid.Row="4" Margin="5" FontWeight="Bold" ></TextBlock>
         <TextBlock Text ="Año" Grid.Column="3" Grid.Row="3" Margin="5" FontWeight="Bold" ></TextBlock>
         <TextBlock Text ="Codigo Cliente" Grid.Column="3" Grid.Row="4" Margin="5" FontWeight="Bold" ></TextBlock>
            <!--<TextBlock Text ="Tipo" Grid.Column="3" Grid.Row="4" Margin="5" FontWeight="Bold" ></TextBlock>-->
        <TextBox x:Name="TxtIdVeh" Grid.Column="2" Grid.Row="1" Text="0"></TextBox>
        <TextBox x:Name="TxtIdMarca" Grid.Column="4" Grid.Row="1"></TextBox>
        <TextBox x:Name="TxtIdModelo" Grid.Column="2" Grid.Row="3"></TextBox>
        <ComboBox x:Name="CBModelos" Grid.Column="4" Grid.Row="2" SelectionChanged="CBModelos_SelectionChanged"></ComboBox>
        <ComboBox x:Name="CBMarcas" Grid.Column="2" Grid.Row="2" SelectionChanged="CBMarcas_SelectionChanged"></ComboBox>
        <TextBox x:Name="TxtPlaca" Grid.Column="2" Grid.Row="4"></TextBox>
        <TextBox x:Name="TxtYear" Grid.Column="4" Grid.Row="3"></TextBox>
        <TextBox x:Name="TxtCodCliente" Grid.Column="4" Grid.Row="4"></TextBox>
        <Button x:Name="TxtAbrir" Grid.Column="5" Grid.Row="2" Margin="11.2,6,68.8,6" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Stretch" FontWeight="Bold" Click="TxtAbrir_Click">
            <Image Source="C:\Users\cvallejos\Pictures\plus.png"></Image>
        </Button>
        <Button x:Name="TxtAct" Grid.Column="5" Grid.Row="2" Margin="0,6,27.8,6" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Stretch" FontWeight="Bold" RenderTransformOrigin="2.08,0.65" HorizontalAlignment="Right" Click="TxtAct_Click">
            <Image Source= "C:\Users\cvallejos\Pictures\act.png"></Image>
        </Button>
        <!--<TextBox Grid.Column="4" Grid.Row="3"></TextBox>
            <TextBox Grid.Column="4" Grid.Row="4"></TextBox>-->
        <DataGrid x:Name="GDVehiculos" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="6" SelectionChanged="GDVehiculos_SelectionChanged"></DataGrid>
        <Grid Grid.Column="4" Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Aceptar" Click="Button_Click_1"></Button>
            <Button Grid.Column="2" Content="Salir" Click="Button_Click"></Button>
         </Grid>
    </Grid>
</Window>
